{
	"name": "acsep",
	"version": "1.0.0",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"description": "",
	"scripts": {
		"clean": "rm -rf dist/*",
		"build:parcel": "parcel build src/js/main.js",
		"watch": "parcel watch src/js/main.js",
		"prod": "npm run clean && npm run build:parcel"
	},
	"author": "Bemy Studio",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.13",
		"parcel": "^2.7.0",
		"postcss": "^8.4.16",
		"tailwindcss": "^3.1.8"
	}
}
